<!--<!DOCTYPE html>-->
<html>
    <head>
        <meta charset = "utf-8" />
            <title>Cavaquinho</title>
    </head>
    <body>
        <h1>Cavaquinho</h1>
        <p>O cavaquinho é um instrumento musical composto de quatro cordas com origem no minho.</p>
        
        <svg width = "1024" height = "1024">
            <script type="exemplos/js/teste.js" ></script>

            <defs>
                
                <!-- ## Mão do Cavaquinho  ## -->
                <g id ="mao_completa">
                    
                    <g id = "mao_main">
                        <path d="
                        m 0,-0.5
                        q -0.07,0 -0.15,-0.05
                        q -0.08,0.05 -0.125,0.05
                        l 0,0.85   
                        q 0.1,0.05 0.1,0.15
                        l 0.175,0         
                        "/> 
                    </g>
                    
                    <g id = "mao_barra" >
                        <path d="
                        m 0,-0.25
                        q -0.0625,0 -0.0625,0.025
                        l 0,0.45
                        q 0,0.025 0.0625,0.025         
                        "/>
                    </g>
                    
                    <g id = "mao_pestana" >
                        <path d="
                        m -0.175,-0.025
                        l 0,0.04         
                        l 0.175,0
                        "/>
                    </g>
                    <!-- POR ACABAR -->
                    <g id = "mao_tarrachas" >

                        <path d="
                        m -0.065,0.04
                        q -0.035,0.01 -0.025,0.025
                        q 0.04,0.02 0.095,0.01
                        l 0,-0.025 
                        m 0,0.025
                        l 0,0.025         
                        c -0.02,0.03 -0.085,0.04 -0.095,-0.03        
                        " fill="rgb(0,0,0)" fill-opacity="0.1"/>
                        
                        <path d="
                        m 0,-0.05
                        q -0.06,0 -0.06,0.05          
                        l 0,0.04
                        q 0.02,0.03 0.06,0.02          
                        "/>    
                    
                        <circle cx="-0.02" cy="-0.02" r="0.015" fill="black"/>
                        
                    </g>
                    
                    <g id = "mao_ferros">
                        <path d="
                        m 0,-0.025
                        l -0.05,0         
                        q -0.01,0.025 0,0.05
                        l 0.05,0      
                        "/>    
                    </g>
                </g> 
                
                <!-- ## Braço do Cavaquinho  ## -->        
                <g id="braco_completo">
                   
                    <g id = "braco_main" >
                        <path d="
                        m 0,-0.85
                        l -0.175,0         
                        l -0.0375,1.7
                        l 0.2125,0         
                        "/>
                    </g>  
                                            
                    <g id = "braco_trastes">
                        
                        <g id = "braco_trastes_1">
                            <path d="
                            m 0,-0.005
                            l -0.175,0
                            l 0,0.015
                            l 0.175,0         
                            "/>
                        </g>
                        
                    </g>  
                    
                    <g id = "braco_casas">  
                        <circle cx = "0" cy = "0" r = "0.02"/>
                    </g>
                    
                
                </g> 
                    
                <!-- ## Corpo do Cavaquinho  ## --> 
                <g id = "corpo_completo">
                    
                    
                    <g id = "corpo_main" >
                        <path d = "
                        m 0,-1
                        c -1.25,0.05 -0.3,0.8 -0.525,1.1         
                        c -0.1,0.2 -0.8,1.3 0.525,1.3           
                        "/>                    
                    
                    </g>
                
                    
                    <g id = "corpo_rondana">
                 
                        <g id = "corpo_rondana_1">
                            <path d = "
                            m 0,-0.96
                            c -1.12,0.02 -0.36,0.65 -0.47,1.02        
                            c -0.08,0.25 -0.85,1.33 0.49,1.3
                            m -0.02,-2.29
                            c -1,0 -0.45,0.5 -0.44,0.93        
                            c 0.03,0.2 -0.95,1.36 0.46,1.34
                           " />
                        </g>
                        
                        <g id = "corpo_rondana_2">
                            <path d = "
                            m 0,-0.925
                            c -1.09,-0.02 -0.34,0.6 -0.45,1        
                            c -0.05,0.2 -0.88,1.3 0.49,1.26  
                            "/>
                        </g>
      
                    </g>
                    
                    
                    <g id = "corpo_boca">
                        
                        <g id = "corpo_boca_1">
                            <circle cx = "0" cy = "0" r = "0.25"/>
                        </g>
                        
                    </g>    
                    
                    
                    <g id = "corpo_mosaico"> 
                        
                        <g id = "corpo_mosaico_1">
                            <circle cx = "0" cy = "0" r = "0.28"/>
                        </g>
                        
                        <g id = "corpo_mosaico_2">
                            <circle cx = "0" cy = "0" r = "0.31"/>
                        </g>
                        
                        <g id = "corpo_mosaico_3">
                            <circle cx = "0" cy = "0" r = "0.37"/>
                        </g>
                        
                        <g id = "corpo_mosaico_4">
                            <circle cx = "0" cy = "0" r = "0.4"/>
                        </g>
                                                
                    </g> 
                    
                    
                    <g id = "corpo_cavalete">
                        <path d="
                        m 0,0
                        l -0.25,0
                        l 0,0.05     
                        c -0.1,-0.005 -0.18,-0.04 -0.25,0.025   
                        q 0.04,-0.01 0.03,0.05 
                        c 0.05,-0.08 0.15,0 0.2,0 
                        q 0.06,0.015 0.27,0.01      
                        "/>
                    </g>  

                    
                    <g id = "corpo_rastilho">
                        <path d="
                        m 0,0
                        l -0.25,0
                        l 0,0.03
                        l 0.25,0
                        "/>
                    </g> 
                    
                    <g id = "corpo_cordas">
                                            
                        <g id = "mao_cordas_1">
                            <path d="
                            m -0.05,-1.8
                            l -0.1,-0.69  
                            "/>
                        </g>
                        
                        <g id = "mao_cordas_2">
                            <path d="
                            m -0.15,-1.8
                            l 0.0025,-0.44
                            "/>
                        </g>  
                        
                        <g id = "mao_cordas_3">
                            <path d="
                            m 0.05,-1.8
                            l 0.1,-0.69  
                            "/>
                        </g>
                        
                        <g id = "mao_cordas_4">
                            <path d="
                            m 0.15,-1.8
                            l 0.0025,-0.44 
                            "/>
                        </g>
                        <g id = "corpo_cordas_1">
                            <path d="
                            m -0.05,-1.8
                            l -0.02,3.48  
                            "/>0.1
                        </g>
                        
                        <g id = "corpo_cordas_2">
                            <path d="
                            m -0.15,-1.8
                            l -0.0375,3.48  
                            "/>
                        </g>  
                        
                        <g id = "corpo_cordas_3">
                            <path d="
                            m 0.05,-1.8
                            l 0.02,3.48  
                            "/>
                        </g>
                        
                        <g id = "corpo_cordas_4">
                            <path d="
                            m 0.15,-1.8
                            l 0.0375,3.48 
                            "/>
                        </g>
                        
                        <g id = "corpo_cordas_laco_1">
                            <path d= "
                            m -0.1865,1.835
                            l 0,-0.06
                            q 0.03,-0.09 0,-0.11
                            q -0.03,0.01 0,0.11 
                            "/>
                        </g>
                        
                        <g id = "corpo_cordas_laco_2">
                            <path d= "
                            m -0.07,1.835
                            l 0,-0.06
                            q 0.03,-0.09 0,-0.11
                            q -0.03,0.01 0,0.11 
                            "/>
                        </g>
                        
                        <g id = "corpo_cordas_laco_3">
                            <path d= "
                            m 0.07,1.835
                            l 0,-0.06
                            q 0.03,-0.09 0,-0.11
                            q -0.03,0.01 0,0.11 
                            "/>
                        </g>
                        
                        <g id = "corpo_cordas_laco_4">
                            <path d= "
                            m 0.188,1.835
                            l 0,-0.06
                            q 0.03,-0.09 0,-0.11
                            q -0.03,0.01 0,0.11 
                            "/>
                        </g>
                        
                    </g>
                    
                    <g id="mask">
                        <path d="
                        m 0.05,-0.2
                        q -0.05,-0.05 -0.1,0
                        q -0.01,0.02 0.03,0.05
                        c 0.04,0.01 -0.02,0.02 -0.04,0.015
                        q -0.05,-0.01 -0.01,0.03
                        c 0.03,0.02 0,0.06 -0.03,0.04         
                        q -0.06,-0.04 -0.02,0.03   
                        l 0.03,0.05
                        q 0.01,0.02 -0.03,0.015 
                        q -0.06,-0.02 -0.04,0.02 
                        c 0.02,0.04 0.12,0.06 0.1,-0.08   
                        c 0.05,0.03 0.06,0.01 0.05,-0.05
                        c 0.09,0.005 0.07,-0.01 0.02,-0.09
                        c 0.02,-0.01 0.07,0 0.04,-0.03         
                        " />
                    </g>
                    
                </g> 
                 
                <!-- ## Gradientes ##-->
                           
                <linearGradient id="cor_corpo" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" style="stop-color:rgb(60,24,5);stop-opacity:1" />
                    <stop offset="48%" style="stop-color:rgb(60,24,5);stop-opacity:1" />
                    <stop offset="48%" style="stop-color:rgb(224,176,96);stop-opacity:1" />
                    <stop offset="100%" style="stop-color:rgb(224,176,96);stop-opacity:1" />
                </linearGradient>
                
                <!-- Padrões -->
                <pattern id="pattern" x="0" y="0" width="0.1" height="0.1" patternUnits="userSpaceOnUse">  
                    <rect x x="0" y="0" width="0.1" height="0.1" stroke = "none" fill="rgb(224,176,96)"/>
                    <rect x="0" y="0" width="0.06" height="0.08" stroke = "none" fill="#000"/>
                </pattern>
            
                <pattern id="pattern_2" x="0" y="0" width="0.05" height="0.05" patternUnits="userSpaceOnUse">  
                    
                    <rect x="0" y="0" width="0.05" height="0.05" stroke = "none" fill="rgb(000,000,000)"/>
                     
                    <rect x="0" y="0" width="0" height="0" stroke = "white" fill="white"/>

                </pattern>
            
                
            </defs>
            
            <!-- Cavaquinho na Horizontal
            <g stroke-width="0.02" transform = "scale(150,150)translate(0.1,2.25)rotate(-90)" > -->
            
            <g stroke-width="0.02" transform = "scale(150,150)translate(0.1,-0.3)" >
                
                 <!-- ## Mão do Cavaquinho  ## -->
                <g stroke= "black" fill="transparent" transform = "translate(0,0)" >
                    
                      <!-- Mão -->
                    <g fill="rgb(45,24,5)" transform = "translate(1,1)" >
                        <use xlink:href = "#mao_main" />
                        <use xlink:href = "#mao_main" transform="scale(-1,1)" />
                    </g>
                    
                    <!-- Pestana -->
                    <g transform = "translate(1,1.535)" >
                        <use xlink:href = "#mao_pestana" />
                        <use xlink:href = "rgb(238,201,000)#mao_pestana" transform="scale(-1,1)" />
                    </g>
                    
                    <!-- Tarraxas --> 
                    <g  stroke-width="0.01" fill="goldenrod" >
                        <g transform = "translate(1.285,0.9)">
                            <use xlink:href = "#mao_tarrachas" transform="translate(0,0.2) scale(-1,1)" />
                            <use xlink:href = "#mao_tarrachas" transform="translate(0,-0.06) scale(-1,1)" /> 
                        </g> 
                         <g transform = "translate(0.715,1.1)">
                            <use xlink:href = "#mao_tarrachas" />
                            <use xlink:href = "#mao_tarrachas" transform="translate(0,-0.25)" /> 
                        </g>   
                    </g>
                    
                    <!-- Barra -->
                    <g fill="white" transform = "translate(0.85,0.975)" >
                        <use xlink:href = "#mao_barra" />
                        <use xlink:href = "#mao_barra" transform="scale(-1,1)" />
                    </g>
                    
                    <g fill="white"transform = "translate(1.15,0.975)" >
                        <use xlink:href = "#mao_barra" />
                        <use xlink:href = "#mao_barra" transform="scale(-1,1)" />
                    </g>
                    
                    <!-- Ferros Esquerda-->
                     <g stroke-width="0.005" fill="goldenrod" transform = "translate(0.85,0.85)" >
                        <use xlink:href = "#mao_ferros" />
                        <use xlink:href = "#mao_ferros" transform="scale(-1,1)" />
                    </g>
                    
                    <g stroke-width="0.005" fill="goldenrod" transform = "translate(0.85,1.1)" >
                        <use xlink:href = "#mao_ferros" />
                        <use xlink:href = "#mao_ferros" transform="scale(-1,1)" />
                    </g>
                    
                    <!-- Ferros Direita-->
                    <g stroke-width="0.005" fill="goldenrod" transform = "translate(1.15,0.85)" >
                        <use xlink:href = "#mao_ferros" />
                        <use xlink:href = "#mao_ferros" transform="scale(-1,1)" />
                    </g>
                    
                    <g stroke-width="0.005" fill="goldenrod"transform = "translate(1.15,1.1)" >
                        <use xlink:href = "#mao_ferros" />
                        <use xlink:href = "#mao_ferros" transform="scale(-1,1)" />
                    </g>
                    
                </g>

                
                <!-- ## Braço do Cavaquinho  ## -->
                <g stroke= "black" fill="transparent" transform = "translate(1,1)" >
                 
                    <!-- Braço --> 
                    <g fill="rgb(60,24,5)" transform = "translate(0,1.4)">               
                        <use xlink:href = "#braco_main" />  
                        <use xlink:href = "#braco_main" transform="scale(-1,1)" />
                    </g>
                    
                    <!-- Trastes -->
                    <g stroke-width="0.005" fill="grey" transform = "translate(0,0.76)">
                        <use xlink:href = "#braco_trastes" />
                        <use xlink:href = "#braco_trastes" transform="scale(-1,1)" />
                       
                        <g transform = "translate(0,0.2)">
                            <use xlink:href = "#braco_trastes" />
                            <use xlink:href = "#braco_trastes" transform="scale(-1,1)" />
                        </g>
                        
                        <g transform = "translate(0,0.38) scale(1.01,1) ">
                            <use xlink:href = "#braco_trastes" />
                            <use xlink:href = "#braco_trastes" transform="scale(-1,1)" />
                        </g>
                        
                        <g transform = "translate(0,0.54) scale(1.03,1)">
                            <use xlink:href = "#braco_trastes" />
                            <use xlink:href = "#braco_trastes" transform="scale(-1,1)" />
                        </g>
                     
                        <g transform = "translate(0,0.71) scale(1.05,1)"><!-- O -->
                            <use xlink:href = "#braco_trastes" />
                            <use xlink:href = "#braco_trastes" transform="scale(-1,1)" />
                        </g>
                        
                        <g transform = "translate(0,0.85) scale(1.07,1)">
                            <use xlink:href = "#braco_trastes" />
                            <use xlink:href = "#braco_trastes" transform="scale(-1,1)" />
                        </g>
                        
                        <g transform = "translate(0,0.97) scale(1.09,1)"><!-- O -->
                            <use xlink:href = "#braco_trastes" />
                            <use xlink:href = "#braco_trastes" transform="scale(-1,1)" />
                        </g>
                        
                        <g transform = "translate(0,1.09) scale(1.11,1)">
                            <use xlink:href = "#braco_trastes" />
                            <use xlink:href = "#braco_trastes" transform="scale(-1,1)" />
                        </g>
                        
                        <g transform = "translate(0,1.19) scale(1.12,1)">
                            <use xlink:href = "#braco_trastes" />
                            <use xlink:href = "#braco_trastes" transform="scale(-1,1)" />
                        </g>
                        
                        <g transform = "translate(0,1.28) scale(1.13,1)"><!-- O -->
                            <use xlink:href = "#braco_trastes" />
                            <use xlink:href = "#braco_trastes" transform="scale(-1,1)" />
                        </g>
                        
                        <g transform = "translate(0,1.37) scale(1.14,1)">
                            <use xlink:href = "#braco_trastes" />
                            <use xlink:href = "#braco_trastes" transform="scale(-1,1)" />
                        </g>
                        
                        <g transform = "translate(0,1.46) scale(1.15,1)">
                            <use xlink:href = "#braco_trastes" />
                            <use xlink:href = "#braco_trastes" transform="scale(-1,1)" />
                        </g>
                     
                    </g>
                    
                    <!-- Casas --> 
                    <g stroke-width="0.005" fill = "white" transform = "translate(0,1.39)">
                        <use xlink:href = "#braco_casas" />
                        <use xlink:href = "#braco_casas" transform = "translate(0,0.285)"/>
                        <use xlink:href = "#braco_casas" transform = "translate(0,0.605)"/>
                    </g>
                
                </g>
                
               
                <!-- ## Corpo do Cavaquinho  ## -->
                <g stroke= "black" fill="transparent" transform = "translate(1,4.25)" >
                  
                    <!-- Corpo -->
                    <g fill="rgb(224,176,96)" fill-rule="evenodd" transform = "translate(0,0)">
                        <use xlink:href = "#corpo_main" />
                        <use xlink:href = "#corpo_main" transform="scale(-1,1)" />
                    </g>
                
                    <!-- Rondana -->
                    <g stroke-width="0.005" fill="url(#pattern)" fill-rule = "evenodd" transform = "translate(0,0)" >         
                            <use xlink:href = "#corpo_rondana_1"  />
                            <use xlink:href = "#corpo_rondana_1" transform="scale(-1,1)" />
                    </g>
                    <!--fill = "url(#cor_corpo)" -->
                    <g stroke-width="0.005" fill = "url(#cor_corpo)" fill-rule="nonzero" transform = "translate(0,0)" >         
                            <use xlink:href = "#corpo_rondana_2"  />
                            <use xlink:href = "#corpo_rondana_2" transform="scale(-1,1)" />
                    </g>
                
                    <!-- Cavalete -->
                    <g fill="black" transform = "translate(0,0.75)">
                        <use xlink:href = "#corpo_cavalete" />
                        <use xlink:href="#corpo_cavalete" transform="scale(-1,1)" />
                    </g>
                    
                    <!-- Rastilho -->
                    <g stroke-width="0.0005" fill="black" transform = "translate(0,0.65)" >
                        <use xlink:href = "#corpo_rastilho" />
                        <use xlink:href="#corpo_rastilho" transform="scale(-1,1)" />
                    </g>
                
                    <!-- Mosaico -->
                    <g stroke-width="0.005" fill="url(#pattern)"  transform = "translate(0,-0.13)">
                        <use xlink:href = "#corpo_mosaico_4" />
                    </g>
                    
                    <g stroke-width="0.005" fill="url(#pattern_2)" transform = "translate(0,-0.13)">
                        <use xlink:href = "#corpo_mosaico_3" />
                    </g>
                    
                    <g stroke-width="0.005" fill="url(#pattern)" fill-rule = "evenodd" transform = "translate(0,-0.13)">
                        <use xlink:href = "#corpo_mosaico_2" />
                    </g>
                        
                    <g stroke-width="0.005" fill="rgb(77,47,2)" transform = "translate(0,-0.13)">
                        <use xlink:href = "#corpo_mosaico_1" />
                    </g>
                    
                    <!-- Padrão do circulo interior -->
                    <g stroke-width="0.005" fill="white" transform = "scale(0.35,0.35)">
                       
                        <use xlink:href = "#mask" transform= "translate(-0.4,-1.17)rotate(40)"/>
                        
                        <use xlink:href = "#mask" transform= "translate(0.35,-1.35)rotate(-95)"/>
                        
                        <use xlink:href = "#mask" transform= "translate(-0.75,-0.86)rotate(10)"/>
                        
                        <use xlink:href = "#mask" transform= "translate(-0.9,-0.35)rotate(-20)"/>
                        
                        <use xlink:href = "#mask" transform= "translate(-0.72,0.15)rotate(-65)"/>
                        
                        <use xlink:href = "#mask" transform= "translate(-0.3,0.47)rotate(-95)"/>
                        
                        <use xlink:href = "#mask" transform= "translate(0.3,0.63)rotate(40)"/>
                        
                        <use xlink:href = "#mask" transform= "translate(0.84,0.25)rotate(10)"/>
                        
                        <use xlink:href = "#mask" transform= "translate(1.05,-0.34)rotate(-30)"/>
                        
                        <use xlink:href = "#mask" transform= "translate(0.87,-0.96)rotate(-70)"/>
                        
                    </g>
                    
                    <!-- Boca -->
                    <g stroke-width="0.005" fill = "white" transform = "translate(0,-0.13)">
                        <use xlink:href = "#corpo_boca" />
                    </g>
                    
                    <!-- Cordas -->
                    <g stroke="grey" stroke-width="0.004" transform = "translate(0,-0.94)">
                        <use xlink:href = "#corpo_cordas" />
                    </g>
                    
                </g>    
                
            </g>
                                              

        </svg>
    </body>

</html>
