<html>
	<head>
        <meta charset="utf-8" />
		<title>Golden Gate Bridge</title>
		
        <link rel="stylesheet" type="text/css" href="lib/three.css"/>                          
        <center>
        <h3>A Golden Gate Bridge é a ponte localizada no estado da Califórnia, nos Estados Unidos, que faz a ligação da cidade de São Francisco a Sausalito.</h3>
        </center>    
	</head>
	<body onload = "main();">
        <script src="lib/three.js"></script>
        <script src="lib/TrackballControls.js"></script>
        <script src="lib/bridge.js"></script>
	</body>
</html>